<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:orientation="vertical">

        <!-- Previous Button -->
        <ImageButton
            android:id="@+id/previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_previous"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Previous"
            android:layout_gravity="start"
            />

        <!-- Judul -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/bold"
            android:text="AgendArc"
            android:textSize="24sp" />

        <!-- Deskripsi Judul -->
        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_below="@id/textViewTitle"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/medium"
            android:text="Make Your Schedule be Better"
            android:textColor="@color/blue"
            app:cardCornerRadius="8dp" />

        <!--Nama Tugas-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:hint="Nama Tugas"
                android:textSize="16sp"
                android:focusable="false"
                android:drawableStart="@drawable/ic_calendar"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--Tanggal Deadline-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/deadline_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:hint="Tanggal Deadline"
                android:textSize="16sp"
                android:focusable="false"
                android:drawableStart="@drawable/ic_calendar"
                android:onClick="showDatePicker"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tambah Tugas"
            android:background="@drawable/button_background" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>